spring.datasource.driver =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin

spring.batch.job.enabled=false
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true


spring.batch.initialize-schema=always
